Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={A2A736C2-8DAC-4CDB-B1CB-3B077FBB14F9}#6.2#0; VB6Resizer2.ocx
Form=frmMain.frm
Module=Global; Global.bas
Class=ClassINI; ClassINI.cls
Class=SPBuffer; SPBuffer.cls
UserControl=ShellPipe.ctl
Form=frmOperate.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GrasscutterUI"
Command32=""
Name="GrasscutterUI"
HelpContextID="0"
Description="Simple GUI interface for Grasscutter server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
